.
├── LICENSE
├── README.md
├── bball_reports
│   ├── bin
│   │   ├── Activate.ps1
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── easy_install
│   │   ├── easy_install-3.8
│   │   ├── f2py
│   │   ├── f2py3
│   │   ├── f2py3.8
│   │   ├── normalizer
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.8
│   │   ├── python -> /Users/maxwellpatterson/opt/anaconda3/bin/python
│   │   └── python3 -> python
│   ├── include
│   ├── lib
│   │   └── python3.8
│   └── pyvenv.cfg
├── check_csv.py
├── config
│   ├── config.yaml
│   └── email_config.yml
├── data
│   ├── processed
│   │   ├── all_player_game_logs_20240820_222851.csv
│   │   └── fantrax_8_9_24_modified.csv
│   ├── raw
│   │   └── fantrax_8_9_24.csv
│   └── setup_db.py
├── main.py
├── repo_structure.txt
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── analysis
│   │   ├── __init__.py
│   │   └── performance_analyzer.py
│   ├── data
│   │   ├── __init__.py
│   │   └── data_loader.py
│   ├── data_processing
│   │   ├── fetch_nba_data.py
│   │   └── modify_fantasy_data.py
│   ├── email
│   │   ├── __init__.py
│   │   └── email_nba_data.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── game.py
│   │   ├── league.py
│   │   ├── players.py
│   │   └── team.py
│   ├── nba_data_fetcher.py
│   ├── notifications
│   │   ├── __init__.py
│   │   └── email_sender.py
│   └── utils
│       ├── __init__.py
│       └── config.py
└── tests
    ├── __init__.py
    ├── test_data_loader.py
    ├── test_email_sender.py
    ├── test_models.py
    └── test_performance_analyzer.py

19 directories, 52 files
